spring.application.name=auth-server

server.port=9090

eureka.client.service-url.defaultZone=${EUREKA:http://localhost:8761/eureka}


security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
spring.profiles.active=test


# Configuração do Cliente OAuth2
spring.security.oauth2.client.registration.myapp.client-id=myclientid
spring.security.oauth2.client.registration.myapp.client-secret=myclientsecret
spring.security.oauth2.client.registration.myapp.authorization-grant-type=password
spring.security.oauth2.client.registration.myapp.scope=read,write

# Configuração do Provedor OAuth2
spring.security.oauth2.client.provider.myapp.authorization-uri=http://localhost:8765/auth-server/oauth2/token
spring.security.oauth2.client.provider.myapp.token-uri=http://localhost:8765/auth-server/oauth2/token
spring.security.oauth2.client.provider.myapp.user-info-uri=http://localhost:8765/auth-server/userinfo
spring.security.oauth2.client.provider.myapp.user-name-attribute=username


security.jwt.duration=${JWT_DURATION:86400}


jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
