spring.application.name=auth-server

server.port=9090

eureka.client.service-url.defaultZone=${EUREKA:http://localhost:8761/eureka}


security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
spring.profiles.active=test


security.jwt.duration=${JWT_DURATION:86400}


jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
