spring.application.name=hr-oauth

server.port=${PORT:9090}


eureka.client.service-url.defaultZone=${EUREKA:http://localhost:8761/eureka}

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
security.client=http://localhost:8765
security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:https://devsuperior.com.br,http://localhost:3000,http://localhost:5173,http://localhost:8765}