spring.application.name=hr-api-gateway-zuul

server.port=8765

eureka.client.service-url.defaultZone=${EUREKA:http://localhost:8761/eureka}

spring.main.web-application-type=reactive
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=5000
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

cors.origins=${CORS_ORIGINS:https://devsuperior.com.br,http://localhost:3000,http://localhost:5173,}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/oauth2/token

spring.main.allow-bean-definition-overriding=true