spring.application.name=hr-api-gateway-zuul

server.port=8765

spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=${EUREKA:http://localhost:8761/eureka}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true